HF_API_KEY=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
STUDENT_NAME=Güler Göçmen
ROLE_TARGET=AI & Python Developer
UNIVERSITY=Manisa Celal Bayar Üniversitesi
PROGRAM=Computer Engineering
INTERNSHIP_START=2026
